<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.adeel.adeeldemo.ui.beneficieries.details.BeneficiaryDetailsViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:clickable="true"
        android:background="@color/gray"
        android:focusable="true">
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text='@{viewModel.beneficiary.firstName+" "+viewModel.beneficiary.lastName}'
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="28dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:paddingVertical="26dp">
                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Name'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.firstName + " " + viewModel.beneficiary.middleName+" "+viewModel.beneficiary.lastName}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Designation'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.designationTitle}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Social Security Number:'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.socialSecurityNumber}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Date of Birth'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.dateOfBirthTitle}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Phone Number'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.phoneNumber}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='Address'
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:text='@{viewModel.beneficiary.beneficiaryAddress.firstLineMailing+", "+viewModel.beneficiary.beneficiaryAddress.city+", "+viewModel.beneficiary.beneficiaryAddress.stateCode+", "+viewModel.beneficiary.beneficiaryAddress.country}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>