<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">
    <data>

       <variable
            name="beneficery"
            type="com.adeel.adeeldemo.model.Beneficiary" />

        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="6dp"
                android:layout_marginHorizontal="16dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/light_gray"
                android:paddingVertical="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text='@{beneficery.firstName}'
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fname"
                    android:layout_toEndOf="@+id/fname"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    android:text='@{beneficery.middleName}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mname"
                    android:layout_toEndOf="@+id/mname"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    android:text='@{beneficery.lastName}'
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/fname"
                    android:maxLines="1"
                    android:text='@{"Designation: " + beneficery.designationTitle}'
                    android:textSize="14sp"
                    android:textColor="@color/black"
                   />


                <TextView
                    android:id="@+id/btype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/designation"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    android:text='@{"Beneficiary: "+beneficery.beneType}'
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>